VITE_SUPABASE_PROJECT_ID="vgpfhiuuvdhlgukcysrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncGZoaXV1dmRobGd1a2N5c3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTE5MDAsImV4cCI6MjA4NjQ4NzkwMH0._MlmntOYzubLdHj-ThcldyYikfGyodADfEYWUUkZ-sY"
VITE_SUPABASE_URL="https://vgpfhiuuvdhlgukcysrz.supabase.co"
